# https://www.playframework.com/documentation/latest/Configuration

# CDB database configuration
slick {
  dbs {
    cdb {
      driver = "slick.driver.PostgresDriver$"
      db {
        driver = "org.postgresql.Driver"
        url = ${DATABASE_URL}
        user = ${DATABASE_USER}
        password = ${DATABASE_PASSWORD}
        # Curently running on one vCPU machines
        numThreads = 1
        queueSize = 1000
      }
    }
  }
}

## Magic numbers and sometimes strings

mailgun {
  base_url = "https://api.mailgun.net/v3"
  domain = ${MAILGUN_DOMAIN}
  private_api_key = ${MAILGUN_KEY}
  public_api_key = ${MAILGUN_PUBLIC_KEY}
  user = "api"
  from = "Mr. ComicGator <mr@comicgator.com>"
}