
comic_database {
  db {
    url = ${CDB_URL}
    user = ${CDB_USER}
    password = ${CDB_PASSWORD}
  }
  profile = "slick.jdbc.PostgresProfile$"
}

etl_batch_size = ${ETL_BATCH_SIZE}
is_delta = ${IS_DELTA}
feed_storage_bucket = ${FEED_STORAGE_BUCKET}
interlude = ${INTERLUDE}
